<!DOCTYPE html>
<html>
<head>
<meta name="renderer" content="webkit" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>请升级你的浏览器</title>
</head>
<body>
<style type="text/css">
body {
	background: #fff !important;
}

#lets-kill-ie6-wrapper {
	position: fixed;
	height: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 99999999;
	background: #fff;
}

#lets-kill-ie6,
#lets-kill-ie6 * {
	margin: 0;
	padding: 0;
}

#lets-kill-ie6 {
	height: 450px;
	width: 702px;
	position: absolute;
	left: 50%;
	margin-left: -351px;
	top: 50%;
	margin-top: -265px
}

#lets-kill-ie6 div.lets-kill-ie6-top {
	background: #fff url({$maccms.path_tpl}asset/img/top.jpg) center center no-repeat;
	height: 360px;
	clear: both
}

#lets-kill-ie6 a.lets-kill-ie6-a {
	outline: 0;
	float: left;
	border: 1px solid #fff;
	display: inline-block;
	width: 98px;
	height: 87px;
	background-position: center center;
	background-repeat: no-repeat
}

#lets-kill-ie6 a.lets-kill-ie6-a:hover {
	border: 1px solid #bebebe
}

#lets-kill-ie6 a.chrome {
	background-image: url({$maccms.path_tpl}asset/img/chrome.jpg)
}

#lets-kill-ie6 a.firefox {
	background-image: url({$maccms.path_tpl}asset/img/firefox.jpg)
}

#lets-kill-ie6 a.safari {
	background-image: url({$maccms.path_tpl}asset/img/safari.jpg)
}

#lets-kill-ie6 a.opera {
	background-image: url({$maccms.path_tpl}asset/img/opera.jpg)
}

#lets-kill-ie6 a.c360 {
	background-image: url({$maccms.path_tpl}asset/img/360.jpg)
}

#lets-kill-ie6 .lets-kill-ie6-links {
	height: 100px;
	padding-left: 120px;
}
</style>
<div id="lets-kill-ie6-wrapper">
	<div id="lets-kill-ie6">
		<div class="lets-kill-ie6-top"></div>
		<div class="lets-kill-ie6-links">
			<a href="http://browser.360.cn/" target="_blank" class="lets-kill-ie6-a c360" title="360安全浏览器（chrome内核）">
			</a>
			<a href="http://www.google.cn/chrome/browser/" target="_blank" class="lets-kill-ie6-a chrome" title="谷歌Chrome浏览器">
			</a>
			<a href="http://www.firefox.com.cn/" target="_blank" class="lets-kill-ie6-a firefox" title="火狐浏览器">
			</a>
			<a href="http://support.apple.com/downloads/#internet" target="_blank" class="lets-kill-ie6-a safari" title="苹果Safari浏览器">
			</a>
			<a href="http://www.opera.com/" target="_blank" class="lets-kill-ie6-a opera" title="Opera浏览器">
			</a>
		</div>
	</div>
</div>
</body>
</html>